/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// TAP_DANCE settings
#define TAP_SPEED 200

/ {
    behaviors {  
        ret_esc: ret_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <TAP_SPEED>; 
            bindings = <&kp RET>, <&kp ESC>;
            }; 
        spc_bspc: spc_bspc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <TAP_SPEED>; 
            bindings = <&kp SPC>, <&kp BSPC>;
            };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   |    _   |   U    |    T    |   C    |    X    |         |     G    |    D   |     F    |    R   |   _    | TAB |
// |  ESC   | S LGUI | O LALT | E LSHIT | A LCTL |    I    |         |     V    | H RCTL | J RSHIFT | K LALT | L RGUI | BKSP |
// |  _     |   Q    |   O    |    N    |   B    |    Y    |         |     P    |    W   |     O    |    M   |   Z    | DEL  |
//                            |    '    | LOWER  | SPC ESC |         | ENT BSPC |  RAISE |     "    | 
            display-name = "Base";
            bindings = <
   &kp TAB    &trans         &kp U        &kp T          &kp C         &kp X                   &kp G       &kp D         &kp F          &kp R        &trans        &kp TAB
   &kp ESC    &mt LGUI S     &mt LALT O   &mt LSHIFT E   &mt LCTRL A   &kp I                   &kp V       &mt RCTRL H   &mt RSHIFT J   &mt LALT K   &mt RGUI L    &kp BSPC
   &trans     &kp Q          &kp M        &kp N          &kp B         &kp Y                   &kp P       &kp W         &kp O          &kp Z        &trans        &kp DEL
                                          &kp SQT        &mo 1         &spc_bspc               &ret_esc    &mo 2         &kp DQT
            >;
        };
        lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  7   |   5   |  3   |  1   |  9  |            |  0  |  2   |   4   |   6    |   8    |    |
// | F11 |  F1  |   F2  |  F3  |  F4  | F5  |            |  "  | LEFT | DOWN  |   UP   | RIGHT  |    |
// | F12 |  F6  |   F7  |  F8  |  F9  | F10 |            |  '  | HOME | PG_DN | PG_UP  |  END   |    |
//                      |      |  XX  |     |            |     |      |       |
            display-name = "Lower";
            bindings = <
   &trans    &kp N7   &kp N5   &kp N3   &kp N1   &kp N9         &kp N0   &kp N2     &kp N4      &kp N6      &kp N8   &trans
   &kp F11   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5         &kp DQT   &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &trans  
   &kp F12   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10        &kp SQT   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &trans   
                          	   &trans   &trans   &trans         &trans   &trans     &trans
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  ~  |  &  |  :  |  .  |  @  |       |  ^  |  ,  |  ;  |  |  |  *  |    |
// |    |  ?  |  [  |  {  |  (  |  =  |       |  +  |  )  |  }  |  ]  |  !  |    |
// |    |  $  |  <  |  -  |  /  |  #  |       |  %  |  \  |  _  |  >  |  `  |    |
//                  |     |     |     |       |     | XX  |     |
            display-name = "Raise";
            bindings = <
   &trans  &kp TILDE   &kp AMPS         &kp COLON   &kp PERIOD   &kp AT            &kp CARET   &kp COMMA       &kp SEMICOLON    &kp PIPE           &kp STAR   &trans
   &trans  &kp QMARK   &kp LBKT         &kp LBRC    &kp LPAR     &kp EQUAL         &kp PLUS    &kp RPAR        &kp RBRC         &kp RBKT           &kp EXCL   &trans    
   &trans  &kp DLLR    &kp LESS_THAN    &kp MINUS   &kp SLASH    &kp HASH          &kp PRCNT   &kp BACKSLASH   &kp UNDERSCORE   &kp GREATER_THAN   &kp GRAVE  &trans
                    	                &trans      &trans       &trans            &trans      &trans          &trans
            >;
        };


        bt_media_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     | BCTL |     |     |        |    |      |            |      |    |    |
// |    | BT1 | BT2 | BT3  | BT4 | BT5 |        |    | PRV  | PLAY/PAUSE | NXT  |    |    |
// |    |     |     |      |     |     |        |    | VOL- | MUTE       | VOL+ |    |    |
//                  |      |     |     |        |    |      |            |
            display-name = "Bluetooth";
            bindings = <
   &trans    &trans         &trans         &bt BT_CLR     &trans         &trans                &trans    &trans          &trans        &trans         &trans   &trans     
   &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &trans    &kp C_PREV      &kp C_PP      &kp C_NEXT     &trans   &trans     
   &trans    &trans         &trans         &trans         &trans         &trans                &trans    &kp C_VOL_DN    &kp C_MUTE    &kp C_VOL_UP   &trans   &trans        
                          	               &trans         &trans         &trans                &trans    &trans          &trans                                      
            >;
        }; 
    };
};
