   PROGRAMMER-DVORAK MOD-MAX
|  TAB   |    _   |   U    |    T    |   C    |    X    |         |     G    |    D   |     F    |    R   |   _    | TAB |
|  ESC   | S LGUI | O LALT | E LSHIT | A LCTL |    I    |         |     V    | H RCTL | J RSHIFT | K LALT | L RGUI | BKSP |
|  _     |   Q    |   O    |    N    |   B    |    Y    |         |     P    |    W   |     O    |    M   |   Z    | DEL  |
                           |    '    | LOWER  | SPC ESC |         | ENT BSPC |  RAISE |     "    | 


                 
lower_layer: numbers, navigation, and FUN keys

|     |  7   |   5   |  3   |  1   |  9  |            |  0  |  2   |   4   |   6    |   8    |    |
| F11 |  F1  |   F2  |  F3  |  F4  | F5  |            |  "  | LEFT | DOWN  |   UP   | RIGHT  |    |
| F12 |  F6  |   F7  |  F8  |  F9  | F10 |            |  '  | HOME | PG_DN | PG_UP  |  END   |    |
                     |      |  XX  |     |            |     |      |       |


raise_layer: symbols 

|    |  ~  |  &  |  :  |  .  |  @  |       |  ^  |  ,  |  ;  |  |  |  *  |    |
|    |  ?  |  [  |  {  |  (  |  =  |       |  +  |  )  |  }  |  ]  |  !  |    |
|    |  $  |  <  |  -  |  /  |  #  |       |  %  |  \  |  _  |  >  |  `  |    |
                 |     |     |     |       |     | XX  |     |



bt_media_layer: BT functions and media controls

|    |     |     | BCTL |     |     |        |    |      |            |      |    |    |
|    | BT1 | BT2 | BT3  | BT4 | BT5 |        |    | PRV  | PLAY/PAUSE | NXT  |    |    |
|    |     |     |      |     |     |        |    | VOL- | MUTE       | VOL+ |    |    |
                 |      |     |     |        |    |      |            |
__hello world__
No just kidding, what the date today ?
<div >



